.upload {
  .plusIcon {
    font-size: 28px;
    color: #DDE0E3;
  }
  :global {
    .ant-upload-list-picture-card-container {
      &:nth-child(n + 2) {
        display: none;
      }
    }
  }
}

:global {
  .ant-upload-picture-card-wrapper {
    min-height: 112px;
  }
}

.uploadEmpty {
  :global {
    .ant-upload-list {
      display: none;
    }
    .ant-upload-select {
      display: table;
    }
  }
}

.uploadShow {
  :global {
    .ant-upload-list {
      display: block;
    }
    .ant-upload-select {
      display: none;
    }
  }
}
