
@media screen and (min-width: 768px) {
  .colItem {
    width:50%;
  }
}
@media (min-width: 1000px){
  .colItem {
    width: 33.33333333%;
  }
}
@media (min-width: 1200px){
  .colItem {
    width: 25% ;
  }
}
@media (min-width: 1600px){
  .colItem {
    width:20%;
  }
}
@media (min-width: 2000px){
  .colItem {
    width: 16.66666666%;
  }
}

.chartTypeHead{
  width: 100%;
  height: 77px;
  margin-bottom: 20px;
  padding: 20px 0;
  border-bottom: 1px solid #E1E5F2;
  .chartTypeName{
    float: left;
    font-weight: normal;
    font-size: 24px;
    color: #464646;
  }
  .chartNew{
    float: right;
    margin-right: 30px;
    padding: 0 30px;
  }
}

.selectItem{
  display: block;
  font-size: 20px;
  margin:0 auto;
  text-align: center;
}

.colItem{
  padding-right: 15px;
  padding-left: 15px;
  float: left;
  .listItem{
    margin-bottom: 25px;
    margin-top: 10px;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration:none;  
    vertical-align:middle;
    .listImg{
      width: 100%;
      position: relative;
      .img{
        width: 100%;
        height: 100%;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(0, 0, 0, .1);
      }
      .mask{
        position:absolute;
        width:100%;
        height:100%;
        z-index:1;
        top:0;
        opacity: 0;
        background-color:rgb(180,180,180);
        &:hover{
          opacity: 0.8;
          transition: opacity .6s;
        }
        .icon{
          height: 100%;
          width:100%;
          // position: absolute;
          // left: 50%;
          // top: 50%;
          // margin: -50px 0 0 -50px;
          display: flex;
          display: -webkit-flex;
          align-items:center;
          justify-content:center;
          padding-bottom: 40px;
        }
      }
    }
    .title{
      color: #293c55;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 10px 10px 2px 10px;
      margin: 0;
      font-weight: normal;
      font-size: 16px;
      text-align: center;
    }
  }
}

