
.containerBox{
  background:white;
  margin: 0 auto ;
  width: 100%;
  .spin {
    text-align: center;
    // margin-bottom: 20px;
    margin: 200px auto;
    :global {
      .ant-spin {
        font-size: 18px;
      }
    }
  }
}
