
@import '../../styles/flex.less';

.customRadioGroup {
    width: 100%;
    .flex();
    align-items: center;
}

.valueText {
    padding-left: 16px;;
    line-height: 39px;
    color: #fff;
}

.refresh {
    font-size: 14px;
    cursor: pointer;
}
.itemsGroupTitle{
    padding: 12px 12px 16px;
    font-size: 16px;
    color: #fff;
}