.dynamicContainerWrap {
  // width: 100%;
  padding: 15px;
  bottom: 0px;
  // background: #fff;
  overflow: auto;
  .content {
    .dragItem {
      margin-bottom: 15px;
      // display: inline-block;
      // vertical-align: middle;
    }
    .tableContent {
      .time {
        margin-bottom: 15px;
      }
      .red {
        color: red;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
      }
    }
    .cardContent1 {
      position: relative;
      height: 210px;
      background: #fff;
      padding: 15px;
      color:rgba(0, 0, 0, 0.427450980392157);
      opacity: 0.85;
      box-shadow:2px 2px 5px #ddd;
      border-radius: 10px !important;
      .count1 {
        margin-top: 15px;
        font-size: 30px;
        color: rgba(0, 0, 0, 0.847058823529412);
      }
      .icon {
        cursor: default;
        position: absolute;
        right: 25px;
      }
      .chartsContent {
        height: 60px;
      }
      .buttonText {
        padding-top: 5px;
        width: 100%;
        bottom: 5px;
        border-top: 1px solid #eee;
      }
    };
    .cardContent {
      position: relative;
      .time {
        position: absolute;
        top: -12px;
        left: -12px;
      }
      .count {
        color: red;
        font-size: 40px;
        font-weight: 700;
        text-align: center;
      }
    }
    .chartWrap {
      margin-top: 10px;
      .ChartsItemWrap {
        .chartItem {
        }
      }
    }
  }
}