.content{
  padding: 5px 15px 0 15px;
  background: #fff ;
  .spin {
    text-align: center;
    // margin-bottom: 20px;
    padding: 30px 50px;
    margin: 200px 0;
    :global {
      .ant-spin {
        font-size: 18px;
      }
    }
  }
}

.bar{
  width: 100%;
  // margin-bottom: 2px;
  border: 1px solid rgba(0, 0, 0, .1);
  display: flex;
  display: -webkit-flex;
  align-items:center;
  justify-content: space-between;
  .goBack{
    margin-left: 45px;
  }
  .title{
    margin-right: 30px;
  }
  .save{
    margin-right: 30px;
  }
}
.box{
  // height:calc(100vh - 120px);
  .mirror{
    float: left;
    width: 39%;
    // height: calc(100vh - 130px);
    // border:1px solid rgb(223, 222, 222);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .1);
    .mirrorTitle{
      width: 100%;
      line-height: 30px;
      border-bottom:1px solid rgb(223, 222, 222);
      text-align: center;
      z-index: 10;
      .start{
        float: right;
        border-radius: 0;
        height: 30px;
      }
    }
  }
  .chart{
    float: left;
    height: calc(100vh - 120px);
    // height: 800px;
    width: 60.5%;
    border:1px solid rgb(223, 222, 222);
    margin-left: 0.5%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
    border-radius: 5px;
    .chartTitle{
      width: 100%;
      height:30px;
      display: flex;
      align-items:center;
      justify-content: center;
      border-bottom:1px solid rgb(223, 222, 222);
    }
    .chartContent{
      width: 99%;
      height: 97% !important;
    }
  }
}