.controlButton{
    box-sizing: border-box;
    border: 1px solid #e8e8e8;
    border-radius: 4px 4px 0 0;
    padding: 16px 20px 0 16px;
    margin-top: 16px;

}
.layout{
    display: flex;
    justify-content: space-between;
    .layoutLeft{
        width: 78%;
        .table{
            margin-top: 4px;
            min-height: 600px;
            overflow: scroll;
            max-height:750px;
        }
    }
    .layoutRight{
        border: 1px solid #e8e8e8;
        border-radius: 4px 4px 0 0;
        margin-top: 4px;
        min-height: 600px;
        width: 21%;
    }
}

.tableTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .titleLeft{
        font-size: 17px;
        font-weight: bold;
    }
}
