
.siderWrap {
  padding: 0;
  margin: 0;
  width:200px;
  height: 100%;
  // margin-top: 16px;
  // background-color: rgb(252, 252, 252);
  .itemWrap {
    // background-color: rgb(252, 252, 252);
    :global{
      .ant-menu-item-selected {
        background-color: @body-background;
        border-right: 2px solid @primary-color;
      }
    }
    .item {
      padding: 0;
      margin: 0;
      height: 70px;
      display: flex;
      align-items: center;
      padding-left: 35px;
     // border-right: 1px solid #f0f0f0;
      span{
        //margin-left: 25px;
        height: 70px;
        line-height: 70px;
        img {
          width: 22px;
          height: 22px;
          vertical-align: middle;
          margin-right: 35px;
        }
      }
    }
    .active {
      background-color: @body-background;
      // color:#1890ff;
      border-right: 2px solid @primary-color;
    }
  }
}