.empty {
  :global {
    margin-top: 150px !important;
    .ant-empty-image {
      height: auto;
      margin-bottom: 0;
    }

    .ant-empty-description {
      font-size: 16px;
    }
  }
}