.dictItemTitle{
    height: 66px;
    border-bottom: 1px solid #e8e8e8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .itemLeft{
        font-size: 15px;
        font-weight: bold;
        padding-left: 10px;
    }
    .itemRight{
        padding-right: 10px;
    }
    .item{
        i{
            padding: 5px;
            font-size: 22px;
            color:rgb(255, 77, 79);
            &:hover{
                cursor: pointer;
            }
        }
    }
    .disabled {
        opacity: 0.5;
        cursor: no-drop;
        i{
            padding: 5px;
            font-size: 22px;
            pointer-events: none;
        }
    }
}