
.layout{
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    min-height: 90%;
    .controlButton{
        box-sizing: border-box;
        padding: 16px 20px 0 16px;
        margin-top: 6px;
    }
    .table{
        overflow: scroll;
        max-height:780px;
    }

}
.title{
    font-size: 17px;
    font-weight: bold;
}
.loading {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -18px;
    margin-left: -16px;
  }
