.messageWarp {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 25px;
  background: #000000;
  border-radius: 8px;
  color: white;
  align-items: center;
  opacity: 0;
  -webkit-transition: all .1s ease-in;
  -moz-transition: all .1s ease-in;
  transition: all .1s ease-in;
  z-index: -999;
  // width: 15%;
  min-height: 200px;
  min-width: 280px;
  justify-content: space-evenly;


  .messageIcon {
    font-size: 42px;
  }

  .message {
    font-size: 18px;
  }
}

.show {
  opacity: 0.75;
  // 模态框的z-index是1000
  z-index: 1001;
}
