 .header {
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
  display: flex;
  top: 0;
  z-index: 1000;
  position: relative;
  background-color: #5063C2;
  .actionMenus {
    position: absolute;
    right: 0;
    width: 120px;
    height: 100%;
  }
  .logo {
    color: #fff;
    font-size: 16px;
    width: 130px;
    line-height: 44px;
    text-align: right;
    border-right: 1px solid #fff;
    background: url(../../assets/UIHCloud-01.png) no-repeat 0px 0px;
    background-size: 100%;
    margin: 0 15px;
  }
  .headerRight {
    display: flex;
    flex: 1;
    justify-content: space-between;
  }
}

