.layoutBackgroud{
	background-color: white;
}
.typeIcon{
	height: 30;
	width: 30;
	margin-right: 8;
}

.typeName{
	word-break: break-all;
	text-overflow: ellipsis;
	display: -webkit-box;
	/* autoprefixer: off */
	-webkit-box-orient: vertical;
	/* autoprefixer: on */
	-webkit-line-clamp: 1;
	overflow: hidden;
}