
.logoContainer {
  float: left;
  min-width: 200px;
  height: 64px;
  line-height: 64px;
  text-decoration: none;
  font-size: 32px;
  text-align: center;
  margin-right:15px;
  overflow: hidden;
  img{
    display: block;
    float: left;
    max-width: 100%;
    width: 100%;
    height: 64px;
    box-sizing: border-box;
    padding: 3px 3px 3px 10px;
  }
  .title{
    float: left;
    color:rgb(0, 0, 0);
  }
}
.Avatar{
  :global {
    .ant-avatar{
      background: rgb(99, 98, 98);
      &:hover{
        background: #ccc;
      }
      &:active{
        background: rgb(151, 151, 151);
      }
    }
    }
}

