.preview {
    // margin-top: 5px;
    border: 1px solid #e8e8e8;
    width: 100%;
    height: 220px;
    border-radius: 4px;
    .preTitle {
        font-size: 14px;
        font-weight: bold;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(255, 255, 255);
        background-color: rgb(214, 162, 162);
        text-align: center;
        padding: 2px;
        border-bottom: 1px solid #e8e8e8;
    }
    .preItems {
        display: flex;
        justify-content: space-around;
        height: 190px;
        margin-top: 5px;
        padding: 8px;
        width: 100%;
        .item {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            width: 300px;
            height:160px;
            transition: .3s;
            border: 1px solid #b18282;
            border-radius: 4px;
            &:hover {
                transform: translate(2px, 2px);
                box-shadow: 2px 2px 2px rgb(180, 180, 180);
            }
        }
    }
}